    // let boxTL = gsap.timeline({ delay: 2 });
    // boxTL.to(".animatedDiv", {
    //   duration: 1,
    //   scale: 1,
    //   delay: 2,
    //   ease: "power4.inOut",
    // });

    // gsap
    //   .timeline()
    //   .fromTo(
    //     ".animatedDiv",
    //     { scale: 0, delay: 5, ease: "power4.inOut" },
    //     { scale: 1, ease: "power4.inOut" }
    //   );

    // let boxTL = gsap.timeline({ delay: 2 });
    // boxTL.from(".animatedDiv", {
    //   duration: 1,
    //   transform: '1px',
    //   //tried scale, tried transform,
    //   // width: "17vw",
    //   delay: 2,
    //   ease: "power4.inOut",
    // });

    // animates from below 7 viewport width, vertically starts 7vw lower than it would noramlly be and then will animate to its normal position
    // .to(".animatedDiv", {opacity: 1, duration: 0.5}) // Make the box visible
    // .from(".phrases", { duration: 1, x: "2vw", ease: "power3.out" })
    // .to(".animatedDiv", { duration: 1, width: "3vw", ease: "elastic.out" });

 // gsap.timeline({ autoAlpha: 0 })
    //   .fromTo(
    //     ".animatedDiv",
    //     { scale: 0, autoAlpha: 0 },
    //     { transform: "150px 150px", autoAlpha: 1, duration: 1, ease: "power3.out" }
    //   );